# MediQuick

./: README.md
MEDIQUICK/: MEDIQUICK.sln
MEDIQUICK/MEDIQUICK/: MEDIQUICK.csproj  Program.cs
MEDIQUICK/MEDIQUICK/BL/: ChangePassword.cs  Comment.cs  Gemini.cs  Issue.cs  Practice.cs  PracticeRequestData.cs  Question.cs  Test.cs  TestRequestData.cs  Topic.cs  User.cs  calendarTasks.cs  questionInClass.cs
MEDIQUICK/MEDIQUICK/Controllers/: CalendarController .cs  ForumController.cs  PracticesController.cs  QuestionsController.cs  TestsController.cs  TopicsController.cs  UsersController.cs
MEDIQUICK/MEDIQUICK/DBServices/: DBServices.cs
MEDIQUICK/MEDIQUICK/Properties/: launchSettings.json
mediquick-client/pages/: admin.html  forum-issue.html  forum-topic.html  forum.html  login.html  main-page.html  personal-page.html  practice.html  question-insert.html  questions-by-topic.html  test.html  testSummary.html
mediquick-client/scripts/: addQuestionModal.js  admin.js  edit-question-modal.js  edit-user-modal.js  editModals.js  forum-issue.js  forum-topic.js  forum.js  general-script.js  login-script.js  main-page-script.js  personal-page-script.js  practice-script.js  question-insert-script.js  questions-by-topic-script.js  sign-up-modal-script.js  test-script.js  testSummary.js
mediquick-client/styles/: admin-style.css  forum-issue-style.css  forum-style.css  forum-topic-style.css  login-style.css  main-page-style.css  navbar-style.css  personal-page-style.css  practice-style.css  question-insert-style.css  questions-by-topic-style.css  test-style.css  testSummary-style.css
